/* rgb(241, 241, 241) (white) */
/* rgb(14, 14, 14) (black) */
/* rgb(255, 70, 85) (red) */
/* rgb(7, 187, 171) (blue) */


QPushButton{
    background-color: rgb(241, 241, 241); /* LIGHT MODE */
    border-color: rgb(255, 70, 85); /* LIGHT MODE */
    background-color: rgb(14, 14, 14); /* DARK MODE */
    border-color: rgb(7, 187, 171); /* DARK MODE */
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}

QPushButton:pressed{
    background-color: rgb(224, 0, 0);
    border-style: inset;
}

QPushButton:hover{
    border-color: rgb(241, 241, 241); /* LIGHT MODE */
    background-color: rgb(255, 70, 85); /* LIGHT MODE */
    border-color: rgb(14, 14, 14); /* DARK MODE */
    background-color: rgb(7, 187, 171); /* DARK MODE */
    color: black;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}

QDockWidget#rightDockItem::title {
    background: rgb(14, 14, 14);
    text-align: center;
    padding: 4px;
    color: white;
    border-color: rgb(7, 187, 171);
    border-style: outset;
    border-width: 2px;
    border-radius: 2px;
}

QMainWindow QTabBar::tab {
    background: rgb(14, 14, 14);
    color: #aaa;
    padding: 5px 10px;
}

QMainWindow QTabBar::tab:selected {
    background: rgb(7, 187, 171);
    border-color: rgb(14, 14, 14);
    color: black;
    border-style: outset;
    border-width: 2px;
    border-radius: 2px;
}

#mainVideoPlayer {
    background-color: rgb(14, 14, 14); 
}